<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#000000">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/vv_feed_vedio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="ok9hy2lCGcs"
                app:autoPlay="true" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_feed_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circle"
                android:src="@drawable/im_user"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_video_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ethical Hacking Full Course - Learn Ethical Ha,cking in 10 hours"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_video_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ethicalhacking* 7M views 1 years ago"
                    android:textColor="#90ffffff"
                    android:textSize="13sp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>